{
  "expo": {
    "name": "BibleApp",
    "slug": "BibleApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bibleapp",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1500358d-551e-4bf5-b80f-815743634fdb"
      }
    },
    "owner": "mrrobot212s-team",
    "runtimeVersion": "54.0.0",
    "updates": {
      "url": "https://u.expo.dev/1500358d-551e-4bf5-b80f-815743634fdb"
    }
  }
}
